################################################################################
#
# MDS WSGI configuration
#
################################################################################
# media and static files
Alias /mds/media/ ${MDS_DIR}/cache/media/
Alias /mds/static/ ${MDS_DIR}/cache/static/

<Directory ${MDS_DIR}>
    Options FollowSymLinks
    AllowOverride None
</Directory>

# static files
<Directory ${MDS_DIR}/cache/static>
    SetHandler None
    Require all granted
</Directory>

# media files - where things get uploaded
<Directory ${MDS_DIR}/cache/media>
    SetHandler None
    Require all granted
</Directory>

# mod wsgi bit to take care of the Django urls
WSGIScriptAlias /mds ${MDS_DIR}/mds/wsgi.py
WSGIPassAuthorization On

# Absolute directory where the *.wsgi resides
<Directory  ${MDS_DIR}/mds>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>
