################################################################################
#
# Apache OpenMRS proxy configuration
# 
# Usage:
# Add the following directive to your site config
#
#   Include /var/local/etc/apache2/conf/openmrs.conf
# 
# Adjust the path as necessary
#
################################################################################

# These need to be secured
ProxyRequests Off
ProxyPreserveHost Off
ProxyStatus Off

# Proxy to the AJP connector, default port 8009
ProxyPass /openmrs ajp://localhost:8009/openmrs/
ProxyPassReverse /openmrs ajp://localhost:8009/openmrs/

# Permissions and config for OpenMRS Location
<Location "/openmrs">
    Require all granted
</Location>
